{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10460\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE customerTable (\
    Id int NOT NULL AUTO_INCREMENT,\
    custName char(50) NULL,\
    custAddress char(50) NULL,\
    custCity char(50) NULL,\
    custState char(50) NULL,\
    custZip char(50) NULL,\
    custCountry char(50) NOT NULL DEFAULT 'US',\
    custEmail char(255) NULL,\
    PRIMARY KEY (Id)\
) ENGINE = InnoDB;\
\
CREATE TABLE orderTable(\
Id int NOT NULL AUTO_INCREMENT,\
timeStamp TIME NOT NULL,\
custId int NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
\
CREATE TABLE productGroup(\
 Id int NOT NULL AUTO_INCREMENT,\
groupName char(50) NULL,\
imageFolder varchar(50) NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
\
CREATE TABLE productTable(\
 Id int NOT NULL AUTO_INCREMENT,\
groupID int NULL,\
productName char(50) NULL,\
description char(50) NULL,\
image varchar(50) NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
\
CREATE TABLE orderInfo(\
Id int NOT NULL AUTO_INCREMENT,\
orderId int NULL,\
productId int NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
CREATE TABLE assignment7(\
Id int NOT NULL AUTO_INCREMENT,\
fileName char(50) NOT NULL,\
filePath char(100) NOT NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
CREATE TABLE assignmnet8(\
Id int NOT NULL AUTO_INCREMENT,\
timeStamp char(100) NOT NULL,\
note char(100) NOT NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB;\
\
CREATE TABLE assignment9(\
Id int NOT NULL AUTO_INCREMENT,\
firstName VARCHAR(100) NOT NULL,\
lastName VARCHAR(100) ,\
email VARCHAR(100) ,\
password VARCHAR(100),\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
\
CREATE TABLE admins (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    name VARCHAR(255) NOT NULL,\
    email VARCHAR(255) NOT NULL UNIQUE,\
    password VARCHAR(255) NOT NULL,\
    status ENUM('admin', 'staff') NOT NULL\
);\
CREATE TABLE contacts (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    fname VARCHAR(100) NOT NULL,\
    lname VARCHAR(100) NOT NULL,\
    address VARCHAR(255) NOT NULL,\
    city VARCHAR(100) NOT NULL,\
    state VARCHAR(2) NOT NULL,\
    phone VARCHAR(20) NOT NULL,\
    email VARCHAR(255) NOT NULL,\
    dob VARCHAR(10) NOT NULL,\
    age VARCHAR(20) NOT NULL,             -- radio button selection\
    contacts VARCHAR(255) NOT NULL,        -- checkbox group, stored as CSV\
	zip_code VARCHAR(10) NOT NULL\
); INSERT INTO admins (name, email, password, status)\
VALUES (\
    'Jane d',\
    'test@gmail.com',\
    '$2y$10$e0NRP0n2xE0OJzD9K7t8aO3oXzR1ix2o2UM2v1vT7rG9XeXm7RCCG',\
    'admin'\
);\
\
}