{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10460\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE customerTable (\
    Id int NOT NULL AUTO_INCREMENT,\
    custName char(50) NULL,\
    custAddress char(50) NULL,\
    custCity char(50) NULL,\
    custState char(50) NULL,\
    custZip char(50) NULL,\
    custCountry char(50) NOT NULL DEFAULT 'US',\
    custEmail char(255) NULL,\
    PRIMARY KEY (Id)\
) ENGINE = InnoDB;\
\
CREATE TABLE orderTable(\
Id int NOT NULL AUTO_INCREMENT,\
timeStamp TIME NOT NULL,\
custId int NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATE TABLE productGroup(\
 Id int NOT NULL AUTO_INCREMENT,\
groupName char(50) NULL,\
imageFolder varchar(50) NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
\
CREATE TABLE productTable(\
 Id int NOT NULL AUTO_INCREMENT,\
groupID int NULL,\
productName char(50) NULL,\
description char(50) NULL,\
image varchar(50) NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATE TABLE orderInfo(\
Id int NOT NULL AUTO_INCREMENT,\
orderId int NULL,\
productId int NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
CREATE TABLE assignment7(\
Id int NOT NULL AUTO_INCREMENT,\
fileName char(50) NOT NULL,\
filePath char(100) NOT NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB; \
CREATE TABLE assignmnet8(\
Id int NOT NULL AUTO_INCREMENT,\
timeStamp char(100) NOT NULL,\
note char(100) NOT NULL,\
PRIMARY KEY (Id)\
) ENGINE = InnoDB;\
}